<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9o-Fw-NbQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--НОВЫЙ ТЕАТР-->
        <scene sceneID="nAO-qY-ngL">
            <objects>
                <tableViewController id="LsD-SJ-D7r" customClass="NewTableViewController" customModule="Theathre" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6eQ-Cf-XIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ndg-fd-ImK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="mxf-wU-fCx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxf-wU-fCx" id="t3n-Io-gAY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Фон" translatesAutoresizingMaskIntoConstraints="NO" id="bqT-5d-Hb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-e2-bDv">
                                                    <rect key="frame" x="357" y="168" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mKF-rr-qDd"/>
                                                        <constraint firstAttribute="height" constant="50" id="yZa-co-e9p"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-карта-сокровищ-100"/>
                                                    <connections>
                                                        <segue destination="4As-Ts-V45" kind="presentation" identifier="showMap" id="cug-H1-HMA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqT-5d-Hb2" firstAttribute="top" secondItem="t3n-Io-gAY" secondAttribute="top" id="0ri-2I-AvA"/>
                                                <constraint firstItem="0Km-e2-bDv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t3n-Io-gAY" secondAttribute="leading" constant="20" symbolic="YES" id="MUH-Vy-q7I"/>
                                                <constraint firstAttribute="bottom" secondItem="bqT-5d-Hb2" secondAttribute="bottom" id="Pnj-mI-MAj"/>
                                                <constraint firstAttribute="trailing" secondItem="bqT-5d-Hb2" secondAttribute="trailing" id="RsW-Nr-ovz"/>
                                                <constraint firstAttribute="bottom" secondItem="0Km-e2-bDv" secondAttribute="bottom" constant="32" id="afi-ea-b9x"/>
                                                <constraint firstItem="bqT-5d-Hb2" firstAttribute="leading" secondItem="t3n-Io-gAY" secondAttribute="leading" id="v3E-Jg-rLa"/>
                                                <constraint firstAttribute="trailing" secondItem="0Km-e2-bDv" secondAttribute="trailing" constant="7" id="wFD-bs-u5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="CHb-Ja-gdx">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHb-Ja-gdx" id="05P-Wo-UgA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-t3-aYd">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-WN-tBv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Имя театра" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUy-CM-ssp">
                                                            <rect key="frame" x="0.0" y="35" width="382" height="28"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LsD-SJ-D7r" id="mKk-bl-Hdm"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mOY-t3-aYd" secondAttribute="bottom" constant="4" id="2fn-nr-MYd"/>
                                                <constraint firstAttribute="trailing" secondItem="mOY-t3-aYd" secondAttribute="trailing" constant="16" id="49u-zB-B0v"/>
                                                <constraint firstItem="mOY-t3-aYd" firstAttribute="leading" secondItem="05P-Wo-UgA" secondAttribute="leading" constant="16" id="MDI-ru-PFb"/>
                                                <constraint firstItem="mOY-t3-aYd" firstAttribute="top" secondItem="05P-Wo-UgA" secondAttribute="top" constant="8" id="aDa-dz-sFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AUZ-MY-vQJ">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUZ-MY-vQJ" id="hLQ-VS-iJF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-by-hee">
                                                    <rect key="frame" x="16" y="8" width="345" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-es-s9r">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Адрес театра" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-mo-C9M">
                                                            <rect key="frame" x="0.0" y="35.5" width="345" height="27.5"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LsD-SJ-D7r" id="IFd-Yi-XMS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-Pn-0Pt">
                                                    <rect key="frame" x="369" y="41" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ie0-cm-Np7"/>
                                                        <constraint firstAttribute="width" constant="30" id="Z6t-lq-X8w"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-навигация-80"/>
                                                    <connections>
                                                        <segue destination="4As-Ts-V45" kind="presentation" identifier="getAddress" id="Adw-lN-Al7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vSj-by-hee" secondAttribute="bottom" constant="4" id="1Mt-7H-PrZ"/>
                                                <constraint firstItem="RF5-Pn-0Pt" firstAttribute="bottom" secondItem="vSj-by-hee" secondAttribute="bottom" id="HYU-UM-XHU"/>
                                                <constraint firstItem="RF5-Pn-0Pt" firstAttribute="leading" secondItem="vSj-by-hee" secondAttribute="trailing" constant="8" id="Qo0-AE-z5J"/>
                                                <constraint firstItem="vSj-by-hee" firstAttribute="leading" secondItem="hLQ-VS-iJF" secondAttribute="leading" constant="16" id="bu9-Fx-iwE"/>
                                                <constraint firstItem="vSj-by-hee" firstAttribute="top" secondItem="hLQ-VS-iJF" secondAttribute="top" constant="8" id="cub-4m-g0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="RF5-Pn-0Pt" secondAttribute="trailing" constant="15" id="mC8-nF-SQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="DBQ-HF-Vwu">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBQ-HF-Vwu" id="e3o-VF-pXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-0A-qEY">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-Ub-9Bb">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Тип театра" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-O0-iWK">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="LsD-SJ-D7r" id="lDy-Ia-QLH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9r4-0A-qEY" secondAttribute="bottom" constant="4" id="5fc-1s-gmL"/>
                                                <constraint firstItem="9r4-0A-qEY" firstAttribute="top" secondItem="e3o-VF-pXK" secondAttribute="top" constant="8" id="9kP-IZ-c4w"/>
                                                <constraint firstAttribute="trailing" secondItem="9r4-0A-qEY" secondAttribute="trailing" constant="16" id="FuI-aD-Gu0"/>
                                                <constraint firstItem="9r4-0A-qEY" firstAttribute="leading" secondItem="e3o-VF-pXK" secondAttribute="leading" constant="16" id="XiX-vA-fk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="d2T-3R-Xgl">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2T-3R-Xgl" id="G0P-Bg-KAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-8d-DKF" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="87" y="48" width="240" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emtyStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ndY-8d-DKF" firstAttribute="centerX" secondItem="G0P-Bg-KAG" secondAttribute="centerX" id="aSa-ur-Fvv"/>
                                                <constraint firstItem="ndY-8d-DKF" firstAttribute="centerY" secondItem="G0P-Bg-KAG" secondAttribute="centerY" id="vAl-Aa-9Sn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LsD-SJ-D7r" id="EEP-bt-Z0b"/>
                            <outlet property="delegate" destination="LsD-SJ-D7r" id="bQH-Rl-zzM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="НОВЫЙ ТЕАТР" largeTitleDisplayMode="always" id="9Xo-DG-h3n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gpj-mJ-rmf">
                            <connections>
                                <action selector="cancelToMainScreen:" destination="LsD-SJ-D7r" id="38T-5S-qh9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6HB-Ch-0Gr">
                            <connections>
                                <segue destination="cYn-lt-lN6" kind="unwind" unwindAction="unwindSegueWithSegue:" id="fLh-NO-XLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="ndY-8d-DKF" id="nYo-6q-wSh"/>
                        <outlet property="imagesView" destination="bqT-5d-Hb2" id="KXx-xm-Kg2"/>
                        <outlet property="mapButton" destination="0Km-e2-bDv" id="E4L-cy-1L1"/>
                        <outlet property="saveButton" destination="6HB-Ch-0Gr" id="MdO-X9-d11"/>
                        <outletCollection property="textFields" destination="wUy-CM-ssp" collectionClass="NSMutableArray" id="5wB-tb-RXq"/>
                        <outletCollection property="textFields" destination="GHh-mo-C9M" collectionClass="NSMutableArray" id="i3N-2g-dru"/>
                        <outletCollection property="textFields" destination="8yh-O0-iWK" collectionClass="NSMutableArray" id="g0W-mk-3Gf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNL-jm-41j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cYn-lt-lN6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="79.6875"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Sis-gF-H9I">
            <objects>
                <viewController id="4As-Ts-V45" customClass="MapViewController" customModule="Theathre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1K-5I-lyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-5W-4Pa">
                                <rect key="frame" x="0.0" y="-44" width="414" height="886"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-EE-Q1Q">
                                <rect key="frame" x="360" y="20" width="34" height="34"/>
                                <state key="normal" image="icons8-удалить-100"/>
                                <connections>
                                    <segue destination="8FE-Gk-lEa" kind="unwind" unwindAction="backToAddNewTheathreWithSegue:" id="12R-3e-rXj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-маркер-места-100" translatesAutoresizingMaskIntoConstraints="NO" id="8Ea-I4-1di">
                                <rect key="frame" x="187" y="346" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RxT-YR-boK"/>
                                    <constraint firstAttribute="width" constant="40" id="cgH-1h-tXd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий адрес" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-QL-i9e">
                                <rect key="frame" x="20" y="120" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-BU-Rlj">
                                <rect key="frame" x="161" y="759" width="92" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="4As-Ts-V45" eventType="touchUpInside" id="ZhX-VP-kgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coz-V0-8Mp">
                                <rect key="frame" x="352" y="458" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="C8r-Jx-1Cp"/>
                                    <constraint firstAttribute="height" constant="50" id="CdT-vY-5zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="icons8-навигация-80"/>
                                <connections>
                                    <action selector="centerViewUserLocation" destination="4As-Ts-V45" eventType="touchUpInside" id="LMe-e8-UxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="654-fB-cQ5">
                                <rect key="frame" x="172" y="748" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3bC-QR-f5X"/>
                                    <constraint firstAttribute="width" constant="70" id="e7T-Ls-812"/>
                                </constraints>
                                <state key="normal" image="icons8-маршрут-80"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="4As-Ts-V45" eventType="touchUpInside" id="aYu-zx-DUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aG8-HG-HgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rMO-BU-Rlj" secondAttribute="bottom" constant="35" id="2q8-A2-Eb5"/>
                            <constraint firstItem="aG8-HG-HgO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MjZ-EE-Q1Q" secondAttribute="trailing" id="7Wi-oH-Bwd"/>
                            <constraint firstItem="8Ea-I4-1di" firstAttribute="centerY" secondItem="S1K-5I-lyw" secondAttribute="centerY" constant="-55" id="GWG-Of-lwT"/>
                            <constraint firstItem="aG8-HG-HgO" firstAttribute="trailing" secondItem="coz-V0-8Mp" secondAttribute="trailing" constant="12" id="QyM-gu-tvT"/>
                            <constraint firstItem="coz-V0-8Mp" firstAttribute="leading" secondItem="aG8-HG-HgO" secondAttribute="leading" constant="352" id="ULL-5j-ezX"/>
                            <constraint firstItem="8Ea-I4-1di" firstAttribute="centerX" secondItem="S1K-5I-lyw" secondAttribute="centerX" id="Woi-CE-IKk"/>
                            <constraint firstItem="iVs-5W-4Pa" firstAttribute="top" secondItem="aG8-HG-HgO" secondAttribute="top" constant="-44" id="co6-9z-CrU"/>
                            <constraint firstAttribute="bottom" secondItem="654-fB-cQ5" secondAttribute="bottom" constant="24" id="fib-at-pf6"/>
                            <constraint firstItem="MjZ-EE-Q1Q" firstAttribute="top" secondItem="aG8-HG-HgO" secondAttribute="top" constant="20" id="kOt-eY-Zv2"/>
                            <constraint firstItem="coz-V0-8Mp" firstAttribute="bottom" secondItem="aG8-HG-HgO" secondAttribute="bottom" constant="-300" id="lJh-Xq-oKf"/>
                            <constraint firstItem="iVs-5W-4Pa" firstAttribute="top" secondItem="uxw-QL-i9e" secondAttribute="bottom" constant="-200" id="lfG-9U-5cF"/>
                            <constraint firstItem="aG8-HG-HgO" firstAttribute="trailing" secondItem="uxw-QL-i9e" secondAttribute="trailing" constant="20" id="mhH-5W-sLz"/>
                            <constraint firstItem="654-fB-cQ5" firstAttribute="centerX" secondItem="S1K-5I-lyw" secondAttribute="centerX" id="nsm-Wl-d0x"/>
                            <constraint firstItem="uxw-QL-i9e" firstAttribute="leading" secondItem="aG8-HG-HgO" secondAttribute="leading" constant="20" id="oui-Tz-Pyq"/>
                            <constraint firstItem="MjZ-EE-Q1Q" firstAttribute="leading" secondItem="aG8-HG-HgO" secondAttribute="leading" constant="360" id="r0s-ao-cUe"/>
                            <constraint firstItem="rMO-BU-Rlj" firstAttribute="centerX" secondItem="S1K-5I-lyw" secondAttribute="centerX" id="rQU-Q6-XXt"/>
                            <constraint firstItem="iVs-5W-4Pa" firstAttribute="leading" secondItem="aG8-HG-HgO" secondAttribute="leading" id="shd-XM-gPw"/>
                            <constraint firstItem="iVs-5W-4Pa" firstAttribute="trailing" secondItem="aG8-HG-HgO" secondAttribute="trailing" id="t9c-8s-euF"/>
                            <constraint firstAttribute="bottom" secondItem="iVs-5W-4Pa" secondAttribute="bottom" id="vvp-JJ-q2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5Gp-EA-ohQ"/>
                    <connections>
                        <outlet property="centerViewUserLocationButton" destination="coz-V0-8Mp" id="YNA-uo-u8P"/>
                        <outlet property="currentAddressLabel" destination="uxw-QL-i9e" id="3ad-Y2-e6s"/>
                        <outlet property="doneButton" destination="rMO-BU-Rlj" id="cNg-tv-leR"/>
                        <outlet property="goButton" destination="654-fB-cQ5" id="m5F-4s-OeU"/>
                        <outlet property="mapPinImage" destination="8Ea-I4-1di" id="bnj-oo-qYu"/>
                        <outlet property="mapView" destination="iVs-5W-4Pa" id="grp-LC-mXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yts-nw-1bX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8FE-Gk-lEa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="79.6875"/>
        </scene>
        <!--ТЕАТРЫ-->
        <scene sceneID="bmu-Gj-wOI">
            <objects>
                <viewController storyboardIdentifier="viewController" id="LFh-EU-Wce" customClass="MainTableViewController" customModule="Theathre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dv-D8-ZBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-id-GDs">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="eLO-hr-vC3" customClass="MainTableViewCell" customModule="Theathre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLO-hr-vC3" id="fPM-Pg-DoX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-BO-E7N">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7N8-mS-A7C"/>
                                                        <constraint firstAttribute="width" secondItem="ZOb-BO-E7N" secondAttribute="height" multiplier="1:1" id="DMD-Xa-kJv"/>
                                                        <constraint firstAttribute="width" constant="65" id="kXq-oV-I2c"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vR9-3v-2k7">
                                                    <rect key="frame" x="90" y="17" width="218" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-M3-GcE">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-fR-BN9">
                                                            <rect key="frame" x="0.0" y="22.5" width="218" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-0H-HlH">
                                                            <rect key="frame" x="0.0" y="42.5" width="218" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="14" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-iP-Lci" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="316" y="35.5" width="90" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="bYV-lL-zUj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emtyStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vR9-3v-2k7" firstAttribute="bottom" secondItem="fPM-Pg-DoX" secondAttribute="bottomMargin" id="0dG-G2-22Y"/>
                                                <constraint firstItem="hPE-iP-Lci" firstAttribute="leading" secondItem="vR9-3v-2k7" secondAttribute="trailing" constant="8" id="2a9-9f-kCi"/>
                                                <constraint firstItem="ZOb-BO-E7N" firstAttribute="leading" secondItem="fPM-Pg-DoX" secondAttribute="leading" constant="15" id="2eo-Eb-gTO"/>
                                                <constraint firstItem="vR9-3v-2k7" firstAttribute="top" secondItem="fPM-Pg-DoX" secondAttribute="topMargin" constant="6" id="7gw-PC-Ggc"/>
                                                <constraint firstItem="hPE-iP-Lci" firstAttribute="centerY" secondItem="fPM-Pg-DoX" secondAttribute="centerY" id="SLd-Js-InA"/>
                                                <constraint firstItem="vR9-3v-2k7" firstAttribute="leading" secondItem="ZOb-BO-E7N" secondAttribute="trailing" constant="10" id="Ya0-Sc-jzE"/>
                                                <constraint firstItem="ZOb-BO-E7N" firstAttribute="top" secondItem="fPM-Pg-DoX" secondAttribute="top" constant="10" id="g8l-5v-5IP"/>
                                                <constraint firstAttribute="trailing" secondItem="hPE-iP-Lci" secondAttribute="trailing" constant="8" id="mDD-CB-chO"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOb-BO-E7N" secondAttribute="bottom" constant="10" id="x8V-49-3Es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cosmosView" destination="hPE-iP-Lci" id="0QW-iJ-M60"/>
                                            <outlet property="images" destination="ZOb-BO-E7N" id="bU4-SK-fJI"/>
                                            <outlet property="locationLabel" destination="bui-0H-HlH" id="vKe-jb-d3Z"/>
                                            <outlet property="nameLabel" destination="jbe-M3-GcE" id="Lf2-W8-9dA"/>
                                            <outlet property="typeLabel" destination="yUI-fR-BN9" id="c25-xW-eaW"/>
                                            <segue destination="LsD-SJ-D7r" kind="show" identifier="showDetail" id="anW-sE-zne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LFh-EU-Wce" id="iYa-ip-EeA"/>
                                    <outlet property="delegate" destination="LFh-EU-Wce" id="891-4b-maZ"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-ct-Suw">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="qgu-IH-Mls"/>
                                </constraints>
                                <segments>
                                    <segment title="Дата"/>
                                    <segment title="Имя"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="LFh-EU-Wce" eventType="valueChanged" id="h7d-MJ-KzH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ykk-cc-XDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qwd-id-GDs" firstAttribute="top" secondItem="VWQ-ct-Suw" secondAttribute="bottom" constant="1" id="8gh-jg-uvN"/>
                            <constraint firstItem="qwd-id-GDs" firstAttribute="leading" secondItem="ykk-cc-XDU" secondAttribute="leading" id="DKo-NB-U53"/>
                            <constraint firstAttribute="bottom" secondItem="qwd-id-GDs" secondAttribute="bottom" id="Se8-xo-RiJ"/>
                            <constraint firstItem="VWQ-ct-Suw" firstAttribute="leading" secondItem="ykk-cc-XDU" secondAttribute="leading" id="Uy1-X6-hgb"/>
                            <constraint firstItem="VWQ-ct-Suw" firstAttribute="top" secondItem="ykk-cc-XDU" secondAttribute="top" id="Z6a-Xq-bda"/>
                            <constraint firstItem="qwd-id-GDs" firstAttribute="trailing" secondItem="ykk-cc-XDU" secondAttribute="trailing" id="bs2-7N-TYX"/>
                            <constraint firstItem="VWQ-ct-Suw" firstAttribute="trailing" secondItem="ykk-cc-XDU" secondAttribute="trailing" id="xdS-SC-144"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ТЕАТРЫ" largeTitleDisplayMode="never" id="8pB-RJ-UNj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-сортировка-по-убыванию-72" id="XTI-Lm-NS5">
                            <connections>
                                <action selector="reverseSorting:" destination="LFh-EU-Wce" id="7li-iu-oO9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GOp-dj-Cd0">
                            <connections>
                                <segue destination="SYQ-BS-dAc" kind="presentation" id="dVM-h4-hmS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverseSortingButton" destination="XTI-Lm-NS5" id="OzZ-Dj-awW"/>
                        <outlet property="segmentedControll" destination="VWQ-ct-Suw" id="8cZ-ec-JEa"/>
                        <outlet property="tableView" destination="qwd-id-GDs" id="oXj-yf-bsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dr-1z-RXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxi-uo-Cfr">
            <objects>
                <navigationController id="W9o-Fw-NbQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Gh6-VU-thI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LFh-EU-Wce" kind="relationship" relationship="rootViewController" id="myC-zJ-OLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le9-4f-aa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hni-74-oKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYQ-BS-dAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c2j-Fj-FjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsD-SJ-D7r" kind="relationship" relationship="rootViewController" id="BTJ-0q-SkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKF-Mh-Uja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-552"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hPE-iP-Lci">
            <size key="intrinsicContentSize" width="90" height="14"/>
        </designable>
        <designable name="ndY-8d-DKF">
            <size key="intrinsicContentSize" width="240" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Adw-lN-Al7"/>
        <segue reference="anW-sE-zne"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="emtyStar" width="19" height="19"/>
        <image name="filledStar" width="19" height="19"/>
        <image name="icons8-карта-сокровищ-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-маркер-места-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="icons8-маршрут-80" width="50" height="50"/>
        <image name="icons8-навигация-80" width="50" height="50"/>
        <image name="icons8-сортировка-по-убыванию-72" width="25" height="25"/>
        <image name="icons8-удалить-100" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Фон" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
